; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_port = //dev/cu.SLAB_USBtoUART
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
